<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Universo Farol / MHBorges / Julia Vitoria">
    <meta name="description" content="Serviços de Design oferecidos Por Universo Farol ">
    <meta name="keywords" content="Universo Farol, UniversoFarol, Farol, Universo, crição de logos, criação de identidade visual, criação de postagem para instagram, criar logo, criar identidade visual, design, logo, Identidade visual, pacotes de instagram, Criação de sites, website, design, criação de logo, criar logo, criar site, branding de marca, renovar marca, sutileza, criatividade, site profissional, logo profissional, marketing digital">

    <meta name="og:title" property="og:title" content="Universo Farol - Em meio a tempestade, uma luz guia para o seu negócio.">
    <meta name="og:type" property="og:type" content="website">
    <meta name="og:image" property="og:image" content="assets/Ilust_Farol.jpg">
    <meta name="og:description" property="og:description" content="Serviços de Design oferecidos pelo Universo Farol">
    
    <title>Serviços de Design - Universo Farol</title>
    <link rel="icon" href="assets/logos/icon.png" />

    <!-- Main files -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script defer src="js/script.js"></script>
    <script src="js/svg-inject.min.js"></script>

</head>

<body>
    <div class="stars"></div>
    <div class="comet"></div>
    <div class="comet2"></div>
    <div class="comet3"></div>

    <div class="toTop">
        <img class="Anc" src="assets/ancora_corrente.svg" onload="SVGInject(this)" alt="Ancora pendurada por correntes">
        <img class="Anc_Q hide" src="assets/ancora_quebrada.svg" onload="SVGInject(this)"
            alt="Ancora com corrente quebrada">
    </div>

    <header>
        <nav>
            <a class="logo" href="index.html"><img src="assets/logos/Lg_Bc.svg" onload="SVGInject(this)" alt="Farol com estrelas ao seu redor"></a>
            <a href="farol.html">Farol</a>
            <a href="servicos.html">Serviços</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main class="main_design">

        <section class="head_Text">
            <h1>Serviços de Design</h1>
            <h3>Encontre aqui os serviços de design ideais que oferecemos para melhor te atender e solucionar suas dores.</h3>
        </section>

        <section class="Descricoes" id="InstaPack">
            <div class="icon">
                <img src="assets/Icon_Servico/design/Design_PackInsta.svg"
                    alt="Ilustração Pagina de instagram na cor laranja com lapis e rolo de fotos sobrepondo, com um circulo ao arredor da figura e uma estrela flutuando junto ao circulo">
            </div>
            <div class="Wrap_text">
                <h4>Pacote Instagram:</h4>
                <p>O Instagram se tornou uma ferramenta de muita importância para criar contato com os clientes de forma
                    fácil e desconstruída. Quando a marca dispõe de uma rede social bem organizada e padronizada, passa
                    estabilidade e confiança ao consumidor.
                    <br> São entregues no Pacote Instagram:
                </p>
                <ul>
                    <li>12 a 30 layouts personalizáveis reutilizáveis. <span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li class="aspas">(são entregues padrões de posts, que podem ser rotacionados)</li>
                    <li>Icones personalizados com o design da marca.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li>Definição estratégica de tipografias e paleta de cores.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                </ul>
                <a class="Orcamento" target="_blank"
                    href="https://api.whatsapp.com/send?l=pt-BR&phone=5541995080219&text=Ol%C3%A1%2C%20tudo%20bem%3F%0AGostaria%20de%20solicitar%20um%20or%C3%A7amento%20de%20projeto%20*Pacote%20Instagram*%20para%20a%20minha%20marca.">Solicitar
                    orçamento</a>
            </div>
        </section>

        <section class="Descricoes" id="LogoSimp">

            <div class="Wrap_text">
                <h4>Logo simples:</h4>
                <p>A logo é um dos primeiros passos para a estruturação de uma marca no mercado, sendo um símbolo
                    representativo de quem a marca é e o que deseja transmitir. <br> É através dela que você conseguirá
                    atrair seus clientes ideais.
                    <br> Estão inclusos:
                </p>
                <ul>
                    <li>Criação de um símbolo ou monograma.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li>Definição estratégica de tipografias.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li>Logos entregues em três cores: preto, branco e cor personalizada.<span><img
                                src="assets/check.svg" alt="sinal de verificado com uma estrela no seu centro"></span>
                    </li>
                </ul>
                <a class="Orcamento" target="_blank"
                    href="https://api.whatsapp.com/send?l=pt-BR&phone=5541995080219&text=Ol%C3%A1%2C%20tudo%20bem%3F%0AGostaria%20de%20solicitar%20um%20or%C3%A7amento%20de%20projeto%20de%20*Logo%20simples*%20para%20a%20minha%20marca.">Solicitar
                    orçamento</a>
            </div>

            <div class="icon">
                <img src="assets/Icon_Servico/design/Design_LogoSimp.svg"
                    alt="Ilustração de lapis e papisseira se cruzando com um olho ao centro, com um circulo ao arredor da figura e uma estrela flutuando junto ao circulo">
            </div>

        </section>

        <section class="Descricoes" id="IdVisuParc">

            <div class="icon">
                <img src="assets/Icon_Servico/design/Design_IdVisParc.svg"
                    alt="Ilustração de um monitor com diversos objetos referentes a arte em seu interior, com um circulo ao arredor da figura e uma estrela flutuando junto ao circulo">
            </div>
            <div class="Wrap_text">
                <h4>Identidade visual parcial:</h4>
                <p>É a soma dos valores, do propósito e da missão de uma empresa, traduzidos em elementos visuais
                    correspondentes ao público que ela deseja atingir e condizente ao produto ou serviço que oferece.
                    Absolutamente todos os elementos da marca comunicam algo, e quando o fazem corretamente, criam mais
                    do que clientes, <br> criam consumidores, usuários e comunidade.
                    <br> Inclui, sendo somente elementos virtuais:
                </p>
                <ul>
                    <li>Criação da logo. (símbolo ou monograma)<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li>Definição estratégica das tipografias.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li>Definição de paleta de cores com análise e pesquisa.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li>Slogan de marca.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li>Peças digitais como: <a href="#InstaPack">Pacote Instagram</a> + Cartão de visita
                        virtual.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                </ul>
                <a class="Orcamento" target="_blank"
                    href="https://api.whatsapp.com/send?l=pt-BR&phone=5541995080219&text=Ol%C3%A1%2C%20tudo%20bem%3F%0AGostaria%20de%20solicitar%20um%20or%C3%A7amento%20de%20projeto%20de%20*Identidade%20visual%20parcial*%20para%20a%20minha%20marca.">Solicitar
                    orçamento</a>
            </div>

        </section>

        <section class="Descricoes" id="IdVisuComp">

            <div class="Wrap_text">
                <h4>Identidade visual completa:</h4>
                <p>Branding é a estruturação e alinhamento de quem é a sua marca no mercado, <br> quem ela deseja alcançar, é
                    o seu plano geral, para onde você olha quando tem dúvidas sobre seu trabalho. O branding tem como
                    maior objetivo fazer seu cliente ficar, despertando nele sensações e criando conexões conscientes e
                    inconscientes. <br> É o que faz a sua marca ser lembrada antes do seu concorrente. Tudo isso ganha mais
                    força sendo bem traduzido em uma Identidade visual, que corresponde ao público e condiz com o
                    produto ou serviço oferecido.
                    <br>Dessa forma, a Identidade Visual Completa contempla oferece:
                </p>
                <ul>
                    <li>Branding estrutura.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li>Pesquisa e análise de concorrentes e público alvo.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li>Criação de um símbolo ou monograma.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li>Definição de tipografias.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li>Definição de paleta de cores.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                    <li>Peças digitais: <a href="#InstaPack">Pacote Instagram</a> + cartão virtual. <span><img
                                src="assets/check.svg" alt="sinal de verificado com uma estrela no seu centro"></span>
                    </li>
                    <li>Peças gráficas para impressão: cartão de visita + adesivos <br>+ bloco de notas + papel timbrado +
                        envelope + peças da <br> necessidade do contratante.<span><img src="assets/check.svg"
                                alt="sinal de verificado com uma estrela no seu centro"></span></li>
                </ul>
                <a class="Orcamento" target="_blank"
                    href="https://api.whatsapp.com/send?l=pt-BR&phone=5541995080219&text=Ol%C3%A1%2C%20tudo%20bem%3F%0AGostaria%20de%20solicitar%20um%20or%C3%A7amento%20de%20projeto%20de%20*Identidade%20visual%20completa*%20para%20a%20minha%20marca.">Solicitar
                    orçamento</a>
            </div>

            <div class="icon">
                <img src="assets/Icon_Servico/design/Design_IdVisComp.svg"
                    alt="Ilustração de paginas, email, cartão, lapis e outros objetos se sobrepondo, com um circulo ao arredor da figura e uma estrela flutuando junto ao circulo">
            </div>

        </section>

    </main>

    <footer>
        <a href="index.html"><img src="assets/logos/Lg_Bc_H.svg" alt="Ilustração de um farol rodiado por pequenas estrelas, com a frase ao lado 'Universo Farol' "></a>
    </footer>


</body>
</html>