<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politicas de privacidade | Universo Farol</title>

    <link rel="icon" href="assets/icon.svg" />
    <link rel="canonical" href="https://universofarol.com.br/politica_de_privacidade" />

    <meta name="author" content="Universo farol">
    <meta name="description" content="Acesse nossa Política de Privacidade e Cookies para entender como coletamos, armazenamos e utilizamos suas informações no Universo Farol. Protegemos seus dados de forma segura e transparente.">
    <meta name="keywords" content="Política de Privacidade, Política de Cookies, proteção de dados, LGPD, cookies, segurança da informação, Google Analytics, privacidade online, Universo Farol">

    <meta property="og:locale" content="pt_BR">
    <meta name="og:title" property="og:title" content="Politicas de privacidade | Universo Farol">
    <meta name="og:type" property="og:type" content="website">
    <meta name="og:image" property="og:image" content="assets/Banner_share.webp">
    <meta property="og:description" content="No Universo Farol, sua privacidade é nossa prioridade. Saiba mais sobre nossa política de privacidade e como utilizamos cookies para melhorar sua experiência online.">

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <!-- SVG Inject -->
    <script src="js/svg-inject.min.js"></script>

    <!-- Main files -->
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/Base_script.js"></script>
</head>

<body>
    <header>
        <a href="index.html" id="logo" aria-label="logo universo farol"><img src="assets/Logo_Horizontal.svg" onload="SVGInject(this)"></a>
        <a href="https://wa.me/5541995080219?text=Olá,%20tudo%20bem!?%20Gostaria%20de%20agendar%20uma%20conversa%20com%20vocês%20para%20falar%20sobre%20o%20meu%20projeto!%20Vocês%20tem%20um%20horário%20disponível%20para%20que%20possamos%20conversar?" class="btns" target="_blank">Agendar uma conversa!</a>
        <button onclick="sideMenu()" aria-label="Menu lateral"><span></span></button>
        <span id="background_SideMenu" class="hide" onclick="sideMenu()"></span>

        <div id="sideMenu" class="hide">
            <button onclick="sideMenu()"></button>
            <a href="https://wa.me/5541995080219?text=Olá,%20tudo%20bem!?%20%20Gostaria%20de%20saber%20mais%20informações%20dos%20seus%20serviços!" class="redes" target="_blank"><img src="assets/icons/whatsapp.svg" onload="SVGInject(this)"></a>
            <a href="https://www.instagram.com/universofarol/" class="redes" target="_blank"><img src="assets/icons/instagram.svg" onload="SVGInject(this)"></a>

            <a href="portfolio.html" class="link_pgs">PORTFÓLIO</a>
            <a href="sobre.html" class="link_pgs">O FAROL</a>
            <a href="contato.html" class="link_pgs">CONTATO</a>

            <div id="foot">
                <a href="politica_de_privacidade.html">Politicas de privacidade</a>
            </div>
        </div>
    </header>
    <main id="Main_PoliticasDePrivacidade">
        <img src="assets/textura.webp" id="textura" alt="textura de fundo">
        <div class="toTop hide" onclick="ancora()">
            <img class="Anc" src="assets/icons/ancora_corrente.svg" onload="SVGInject(this)" alt="Ancora pendurada por correntes">
            <img class="Anc_Q hide" src="assets/icons/ancora_quebrada.svg" onload="SVGInject(this)" alt="Ancora com corrente quebrada">
        </div>

        <section id="resumoLGPD">
            <h1>Política de Privacidade</h1>
            <p>
                A sua privacidade é importante para nós, é política do Universo Farol respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no nosso site.
                <br><br>
                Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemos por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.
                Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizadas.
                <br><br>
                Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.
                O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.
                <br><br>
                Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.
                <br><br>
                O uso continuo de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contato conosco.
            </p>
        </section>
        <section id="cookies">
            <h2>Política de Cookies do Universo Farol</h2>

            <div class="paragrafo">
                <h3><span>O que são cookies?:</span>Como é prática comum em quase todos os sites profissionais, também utilizamos cookies para este site, que são pequenos arquivos baixados no seu computador, para melhorar sua experiência. Esta página descreve quais informações eles coletam, como as usamos e por que às vezes precisamos armazenar esses cookies. Também compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer o downgrade ou ‘quebrar’ certos elementos da funcionalidade do nosso site.</h3>
            </div>

            <div class="paragrafo">
                <h3><span>Como usamos os cookies?:</span>Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem opções padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os recursos que eles adicionam a este site. É recomendável que você deixe todos os cookies se não tiver certeza se precisa ou não deles, caso sejam usados para fornecer um serviço que você usa.</h3>
            </div>

            <div class="paragrafo">
                <h3><span>Gestão e desativação de Cookies:</span>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador, esteja ciente de que a desativação de cookies afetará a funcionalidade deste e de muitos outros sites que você visita. A desativação de cookies geralmente resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto, é recomendável que você não desative os cookies. Para mais informação sobre como desativar os cookies em alguns dos principais navegadores utilizados hoje, você pode acessar a partir dos seguintes links:</h3>
            </div>

            <a href="https://support.microsoft.com/pt-br/topic/excluir-e-gerenciar-cookies-168dab11-0753-043d-7c16-ede5947fc64d" target="_blank" aria-label=""><span>Internet Explorer:</span>https://support.microsoft.com/pt-br/topic/excluir-e-gerenciar-cookies-168dab11-0753-043d-7c16-ede5947fc64d</a>
            <a href="https://support.apple.com/pt-br/guide/safari/sfri11471/mac" target="_blank" aria-label=""><span>Safari:</span>https://support.apple.com/pt-br/guide/safari/sfri11471/mac</a>
            <a href="https://support.google.com/chrome/answer/95647" target="_blank" aria-label=""><span>Google Chrome:</span>https://support.google.com/chrome/answer/95647</a>
            <a href="https://support.mozilla.org/pt-BR/kb/cookies-informacoes-sites-armazenam-no-computador#w_configuracoes-de-cookies" target="_blank" aria-label=""><span>Mozila Firefox:</span>https://support.mozilla.org/pt-BR/kb/cookies-informacoes-sites-armazenam-no-computador#w_configuracoes-de-cookies</a>
            <a href="https://www.opera.com/pt/secure-private-browser" target="_blank" aria-label=""><span>Opera:</span> https://www.opera.com/pt/secure-private-browser</a>

            <div class="paragrafo_list">
                <h3>Cookies que definimos:</h3>
                <p><span>Pedidos processando cookies relacionados:</span> Este site oferece facilidades de comércio eletrônico ou pagamento e alguns cookies são essenciais para garantir que seu pedido seja lembrado entre as páginas, para que possamos processá-lo adequadamente.</p>
                <p><span>Cookies relacionados a pesquisas:</span> Periodicamente, oferecemos pesquisas e questionários para fornecer informações interessantes, ferramentas úteis ou para entender nossa base de usuários com mais precisão. Essas pesquisas podem usar cookies para lembrar quem já participou numa pesquisa ou para fornecer resultados precisos após a alteração das páginas.</p>
                <p><span>Cookies relacionados a formulários:</span> Quando você envia dados por meio de um formulário como os encontrados nas páginas de contato, os cookies podem ser configurados para lembrar os detalhes do usuário para correspondência futura.</p>
                <p><span>Cookies de preferências do site:</span> Para proporcionar uma ótima experiência neste site, fornecemos a funcionalidade para definir suas preferências de como esse site é executado quando você o usa. Para lembrar suas preferências, precisamos definir cookies para que essas informações possam ser chamadas sempre que você interagir com uma página for afetada por suas preferências.</p>
            </div>

            <div class="paragrafo_list">
                <h3>Cookies de Terceiros: <span>Em alguns casos especiais, também usamos cookies fornecidos por terceiros. A seção a seguir detalha quais cookies de terceiros você pode encontrar através deste site.</span></h3>
                <p>Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis da Web, para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência. Esses cookies podem rastrear itens como quanto tempo você gasta no site e as páginas visitadas, para que possamos continuar produzindo conteúdo atraente.</p>
                <p>Periodicamente, testamos novos recursos e fazemos alterações sutis na maneira como o site se apresenta. Quando ainda estamos testando novos recursos, esses cookies podem ser usados para garantir que você receba uma experiência consistente enquanto estiver no site, enquanto entendemos quais otimizações os nossos usuários mais apreciam.</p>
                <p>À medida que vendemos produtos, é importante entendermos as estatísticas sobre quantos visitantes de nosso site realmente compram e, portanto, esse é o tipo de dados que esses cookies rastrearão. Isso é importante para você, pois significa que podemos fazer previsões de negócios com precisão que nos permitem analisar nossos custos de publicidade e produtos para garantir o melhor preço possível.</p>
                <p>O serviço Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick para veicular anúncios mais relevantes em toda a Web e limitar o número de vezes que um determinado anúncio é exibido para você. Para mais informações sobre o Google AdSense, consulte as FAQs oficiais sobre privacidade do Google AdSense.</p>
            </div>

            <div class="paragrafo_list">
                <h3>Compromisso do Usuário: <span>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Universo Farol oferece no site e com caráter enunciativo, mas não limitativo:</span></h3>
                <p>Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</p>
                <p>Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</p>
                <p>Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Universo Farol, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados</p>
            </div>
        </section>
        <section id="finais">
            <h2>Informações finais</h2>
            <p>Esperamos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site. Esta política é efetiva a partir de Outubro/2024.</p>

            <div class="paragrafo_listFinal">
                <h3>Descrição dos Cookies:</h3>
                <p><span>Google Adwords Conversion:</span> Os cookies de rastreamento Google Adwords Conversion fazem com que possamos entender se você completa certas ações no(s) nosso(s) website(s) depois de você ter visualizado ou clicado em algum dos nossos anúncios providenciados através do Google.</p>
                <p><span>Google Analytics: </span> Utilizamos Google Analytics para entender como as nossas campanhas de mídia funcionam e como você interage com o nosso website de modo a melhorar a experiência do usuário.</p>
                <p><span>Google (Remarketing):</span> O Google utiliza este cookie para entender qual o conteúdo que você acessou nos nossos websites, de modo que eles possam prover anúncios baseados no conteúdo com que você interagiu no(s) nosso(s) website(s) e para que possam prover anúncios direcionados em outros websites parceiros.</p>
            </div>
        </section>
    </main>
    <footer>
        <div id="resume">
            <a aria-label="logo universo farol" href="index.html" id="logo_foot"><img src="assets/Logo_Horizontal.svg" onload="SVGInject(this)"></a>
            <h4>Agência criativa especializada na criação de visuais memoráveis e sites únicos para impulsionar o seu negócio.</h4>
            <div id="redes">
                <a aria-label="instagram universo farol" href="https://www.instagram.com/universofarol/" target="_blank"><img src="assets/icons/instagram.svg" onload="SVGInject(this)"></a>
                <a aria-label="Whatsapp universo farol" href="https://wa.me/5541995080219?text=Olá,%20tudo%20bem!?%20%20Gostaria%20de%20saber%20mais%20informações%20dos%20seus%20serviços!" target="_blank"><img src="assets/icons/whatsapp.svg" onload="SVGInject(this)"></a>
                <a aria-label="linkedin universo farol" href="https://www.linkedin.com/company/universo-farol/" target="_blank"><img src="assets/icons/linkedin.svg" onload="SVGInject(this)"></a>
                <a aria-label="E-mail universo farol" href="malito:contato@universofarol.com.br" target="_blank"><img src="assets/icons/email.svg" onload="SVGInject(this)"></a>
            </div>
        </div>
        <div id="LinksRapido">
            <h4>Links rápidos</h4>
            <a href="index.html">Início</a>
            <a href="portfolio.html">Nosso portfólio</a>
            <a href="sobre.html">Sobre nós</a>
            <a href="contato.html">Painel de contato</a>
        </div>
        <p>© Universo Farol <span id="data_footer"></span> Todos os direitos reservados.</p>
    </footer>
</body>
</html>